{
  "name": "countdown_timer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Riza Fahmi <rizafahmi@gmail.com> (https://rizafahmi.com/)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "clear": "0.0.1",
    "fidget": "^0.4.9",
    "figlet": "1.2.0"
  }
}
